# AppListBeer

app/: build.gradle
app/src/androidTest/java/fractal/test/diegoalves/beerlist/apiTest/: ListBeerActivityApiTest.java
app/src/androidTest/java/fractal/test/diegoalves/beerlist/espresso/: ListBeerActivityTest.java  SplashActivityTest.java
app/src/androidTest/java/fractal/test/diegoalves/beerlist/view/: BeerDetailsActivityTest.java  ListBeerActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fractal/test/diegoalves/beerlist/controller/: BeerOnClickListener.java  BeerService.java
app/src/main/java/fractal/test/diegoalves/beerlist/model/: Beer.java
app/src/main/java/fractal/test/diegoalves/beerlist/utils/: Connected.java
app/src/main/java/fractal/test/diegoalves/beerlist/view/: BeerDetailsActivity.java  FavoritesActivity.java  ListBeerActivity.java  SplashActivity.java
app/src/main/java/fractal/test/diegoalves/beerlist/view/adapters/: BeerListAdapter.java
app/src/main/res/layout/: activity_beer_details.xml  activity_favorites.xml  activity_list_beer.xml  activity_splash.xml  beer_item.xml
app/src/main/res/menu/: menu_search_beer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/fractal/test/diegoalves/beerlist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
